# android-project-template

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  signing_key.jks
app/keystore/: touchin.jks
app/src/androidTest/java/ru/touchin/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/touchin/template/: App.kt  SingleActivity.kt  TemplateApplication.kt
app/src/main/java/ru/touchin/template/activities/: StartupActivity.kt
app/src/main/java/ru/touchin/template/api/: ExceptionsInterceptor.kt  UserApi.kt
app/src/main/java/ru/touchin/template/api/exceptions/: ServerException.kt
app/src/main/java/ru/touchin/template/di/: ApplicationComponent.kt  ApplicationModule.kt  CoordinatorsImpl.kt  MainNavigationModule.kt
app/src/main/java/ru/touchin/template/di/app/: ApplicationComponent.kt
app/src/main/java/ru/touchin/template/di/app/modules/: ApplicationModule.kt  NetworkModule.kt  PersistentModule.kt
app/src/main/java/ru/touchin/template/di/qualifiers/: PublicApi.kt  SessionStorable.kt
app/src/main/java/ru/touchin/template/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/touchin/template/extensions/: ResponseBody.kt
app/src/main/java/ru/touchin/template/model/: TemplateApiError.kt
app/src/main/java/ru/touchin/template/navigation/: MainNavigation.kt  Screens.kt  StartUpCoordinator.kt  StartUpNavigation.kt
app/src/main/java/ru/touchin/template/navigation/login/: LoginCoordinatorImpl.kt
app/src/main/java/ru/touchin/template/persistence/: Database.kt
app/src/main/java/ru/touchin/template/persistence/entities/: UserEntity.kt
app/src/main/java/ru/touchin/template/viewmodel/: StartupViewModel.kt
app/src/main/res/layout/: activity_main.xml  common_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/touchin/template/: ExampleUnitTest.kt
app/src/withoutSSLPinning/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  DependencyHandler.kt  Environment.kt  Library.kt  Module.kt  Plugins.kt  SigningConfig.kt  Version.kt
buildSrc/src/main/kotlin/flavours/: ApiFlavour.kt  BuildType.kt  Flavour.kt  ProguardFlavour.kt  SSLPinningFlavour.kt  SigningConfig.kt  TestPanelFlavour.kt
buildSrc/src/main/kotlin/plugins/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  BaseAndroidPlugin.kt
core/core_data/src/main/: AndroidManifest.xml
core/core_domain/src/main/: AndroidManifest.xml
core/core_network/: build.gradle.kts
core/core_network/src/main/: AndroidManifest.xml
core/core_network/src/main/java/ru/touchin/mvitest/network/: ResponseBodyExt.kt
core/core_network/src/main/java/ru/touchin/mvitest/network/di/: ApiUrl.kt  ChuckInterceptor.kt  DefaultPageSize.kt  NetworkModule.kt  WithSslPinning.kt
core/core_network/src/main/java/ru/touchin/mvitest/network/interceptor/: ExceptionsInterceptor.kt
core/core_network/src/main/java/ru/touchin/mvitest/network/models/: ServerException.kt  TemplateApiError.kt
core/core_network/src/main/java/ru/touchin/template/network/: ResponseBodyExt.kt
core/core_network/src/main/java/ru/touchin/template/network/di/: ApiUrl.kt  ChuckInterceptor.kt  NetworkModule.kt  WithSslPinning.kt
core/core_network/src/main/java/ru/touchin/template/network/interceptor/: ExceptionsInterceptor.kt
core/core_network/src/main/java/ru/touchin/template/network/models/: ServerException.kt  TemplateApiError.kt
core/core_prefs/: build.gradle.kts
core/core_prefs/src/main/: AndroidManifest.xml
core/core_prefs/src/main/java/ru/touchin/template/core_prefs/: PreferencesModule.kt
core/core_strings/: build.gradle.kts
core/core_strings/src/main/: AndroidManifest.xml
core/core_strings/src/main/res/values/: strings.xml
core/core_ui/: build.gradle.kts
core/core_ui/src/main/: AndroidManifest.xml
core/core_utils/src/main/: AndroidManifest.xml
features/feature_login/: build.gradle.kts
features/feature_login/src/main/: AndroidManifest.xml
features/feature_login/src/main/java/ru/touchin/mvi_test/feature_login/: LoginDeps.kt
features/feature_login/src/main/java/ru/touchin/mvi_test/feature_login/di/: LoginComponent.kt  ViewModelModule.kt
features/feature_login/src/main/java/ru/touchin/mvi_test/feature_login/navigation/: LoginCoordinator.kt
features/feature_login/src/main/java/ru/touchin/mvi_test/feature_login/presentation/: LoginFragment.kt  LoginViewAction.kt  LoginViewModel.kt  LoginViewState.kt
features/feature_login/src/main/java/ru/touchin/template/feature_login/: LoginDeps.kt
features/feature_login/src/main/java/ru/touchin/template/feature_login/di/: LoginComponent.kt  ViewModelModule.kt
features/feature_login/src/main/java/ru/touchin/template/feature_login/navigation/: LoginCoordinator.kt
features/feature_login/src/main/java/ru/touchin/template/feature_login/presentation/: LoginFragment.kt  LoginViewAction.kt  LoginViewModel.kt  LoginViewState.kt
features/feature_login/src/main/res/layout/: fragment_login.xml
gradle/wrapper/: gradle-wrapper.properties
