// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.2'
    ext.fabric_version = '1.27.1'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }

}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
    id "de.aaschmid.cpd" version "3.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/touchin/touchin-tools" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildScriptsDir = "$rootProject.projectDir/BuildScripts"
    versions = [
            compileSdk         : 29,
            androidx           : '1.0.0',
            fragment           : '1.2.1',
            appcompat          : '1.1.0',
            material           : '1.1.0',
            androidxKtx        : '1.2.0',
            lifecycle          : '2.2.0',
            room               : '2.2.5',
            dagger             : '2.17',
            retrofit           : '2.4.0',
            okhttp3            : '3.14.1',
            logansquare        : '1.4.3',
            rxJava             : '2.2.3',
            rxAndroid          : '2.1.1',
            crashlytics        : '2.10.1',
            firebaseCrashlytics: '17.0.0-beta01',
            glide              : '4.11.0',
            location           : '16.0.0',
            chucker            : '3.1.1',
            leakcanary         : '2.1'
    ]
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
}

apply from: "$buildScriptsDir/gradle/staticAnalysis.gradle"
