// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.gradle_version = '3.5.2'
    ext.fabric_version = '1.27.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.5.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/touchin/touchin-tools" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildScriptsDir = "$rootProject.projectDir/BuildScripts"
    versions = [
            compileSdk : 28,
            androidx   : '1.0.0',
            fragment   : '1.2.1',
            appcompat  : '1.0.2',
            material   : '1.0.0',
            lifecycle  : '2.2.0',
            room       : '2.0.0',
            dagger     : '2.17',
            retrofit   : '2.4.0',
            okhttp3    : '3.14.1',
            logansquare: '1.4.3',
            rxJava     : '2.2.3',
            rxAndroid  : '2.1.1',
            firebaseCrashlytics : '17.0.0-beta01',
            glide      : '4.9.0',
            location   : '16.0.0'
    ]
}
