gradle.ext.componentsRoot = "RoboSwag"
apply from: "$gradle.ext.componentsRoot/modules.gradle"

include ':recyclerview-calendar'
include ':livedata-location'

project(':recyclerview-calendar').projectDir = new File(gradle.ext.componentsRoot, 'recyclerview-calendar')
project(':livedata-location').projectDir = new File(gradle.ext.componentsRoot, 'livedata-location')

include ':app'
