gradle.ext.roboswag = [
        'utils',
        'logging',
        'navigation',
        'storable',
        'api-logansquare',
        'lifecycle',
        'lifecycle-rx',
        'views',
        'recyclerview-adapters',
        'kotlin-extensions'
]

gradle.ext.roboswag.forEach { module ->
    include ":$module"
    project(":$module").projectDir = file("RoboSwag/$module")
}

include ':app'
